<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="ahead">Главная</a>
        <a href="menu.html" class="ahead">Мой сайт</a>
        <a href="articles.html" class="ahead">КС-КСтатьи</a>
        <a href="catalog.html" class="ahead">КОТОлог</a>
    </div>

    <div class="main-content">
        <div class="catalog">
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat1.jpg" alt="Котик1"></a>
                <a href="#"><h3>Кот-инопланетянин</h3></a>
                <a href="#"><p>ВИУ-ВИУ-ВИУ</p></a>
            </div>

            <div class="additional-catalog">
                <a href="#"><img src="img/cat2.jpg" alt="Котик1"></a>
                <a href="#"><h3>Кот-наседка</h3></a>
                <a href="#"><p>Сидит. А че сидит?</p></a>
            </div>

            <div class="additional-catalog">
                <a href="#"><img src="img/cat3.jpeg" alt="Котик1"></a>
                <a href="#"><h3>Кот-полужидкость</h3></a>
                <a href="#"><p>Ого он какой...</p></a>
            </div>
            
        </div>

        <div class="catalog">
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat4.jpg" alt="Котик1"></a>
                <a href="#"><h3>Кот-силач</h3></a>
                <a href="#"><p>Сильный...</p></a>
            </div>

            <div class="additional-catalog">
                <a href="#"><img src="img/cat5.jpg" alt="Котик1"></a>
                <a href="#"><h3>Котик и кошечка</h3></a>
                <a href="#"><p>Няшкаюца... Милые.</p></a>
            </div>
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat6.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
        </div>

        <div class="catalog">
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat7.jpeg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>

            <div class="additional-catalog">
                <a href="#"><img src="img/cat8.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat9.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
        </div>

        <div class="catalog">
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat10.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>

            <div class="additional-catalog">
                <a href="#"><img src="img/cat11.jpeg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat12.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
        </div>

        <div class="catalog">
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat1.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>

            <div class="additional-catalog">
                <a href="#"><img src="img/cat2.jpg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
            <div class="additional-catalog">
                <a href="#"><img src="img/cat3.jpeg" alt="Котик1"></a>
                <a href="#"><h3>Смешной котик</h3></a>
                <a href="#"><p>Ну да, смешной</p></a>
            </div>
            
        </div>
    </div>
</body>
</html>